{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0iuvKqNvEiEnKNp8XjMRj",
      "type": "rectangle",
      "x": 440,
      "y": 3700,
      "width": 1180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1245491295,
      "version": 151,
      "versionNonce": 1540327240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675201762444,
      "link": null,
      "locked": false
    },
    {
      "id": "qkNV8NV-0OhWr7_3msggI",
      "type": "text",
      "x": 773.8887329101562,
      "y": 3441.4831814967783,
      "width": 427,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605991601,
      "version": 536,
      "versionNonce": 734005503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675139534394,
      "link": null,
      "locked": false,
      "text": "- comparison (animated, show time, show rank)\n    - data structures and algorithms\n    - preview algorithm\n    - table => cols:algo and rows:data shape\n- charts (O-space, O-time, real-space, real-time)\n    - data structures and algorithms\n    - showcase with thumbnails list\n- info (examples)\n    - data structures and algorithms",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 204,
      "containerId": null,
      "originalText": "- comparison (animated, show time, show rank)\n    - data structures and algorithms\n    - preview algorithm\n    - table => cols:algo and rows:data shape\n- charts (O-space, O-time, real-space, real-time)\n    - data structures and algorithms\n    - showcase with thumbnails list\n- info (examples)\n    - data structures and algorithms"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}